body{
    margin: 0;
    font-family: sans-serif;
    background-color:#999 ;
}

body, div{
    box-sizing: border-box;
}

.grid{
display: grid;

/* grid-template-columns: repeat(4,1fr 2fr);*/
grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
grid-auto-rows: 1fr;
grid-auto-flow: row;
grid-auto-columns:1fr;
gap: 10px;
/*column-gap: 10px;
row-gap: 20px;*/

margin: auto;



}
.grid-item{
    background-color: #48e;
  margin: 10px;
    font-size: 30px;
 border-radius: 12px;
    max-width: 100%;
}

.grid-item:hover{
    opacity: 0.7;
}